VUE_APP_DG_ENV=test
VUE_APP_API_GATEWAY=https://api.test.superdigiads.com
VUE_APP_SET_COOKIE_ROOT=.superdigiads.com
VUE_APP_COOKIE_PREFIX=digi_test_
VUE_APP_OFFICIAL_WEBSITE=https://www.test.superdigiads.com/callback
VUE_APP_MOBILE_WEBSITE=https://m.test.superdigiads.com/callback
VUE_APP_MODE=development
