.common-wrapper {
  background-image: url('@{oss_prefix}/default/us_bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
  min-height: 700px;
  height: @layout-front-height;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}