@import './variable.less';
@import './common/common.scroll.less';

.h1 {
  font-size: 20px;
}

.h2 {
  font-size: 18px;
}

.h3 {
  font-size: 16px;
}

.h4 {
  font-size: 14px;
}

.h5 {
  font-size: 13px;
}

.hide {
  display: none;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.text-main {
  color: @color-text-main;
}

.text-normal {
  color: @color-text-normal;
}

.text-primary {
  color: @color-primary;
}

.text-subtitle {
  color: @color-text-sub;
}

.text-muted {
  color: @color-text-placeholder;
}

.text-stealth {
  color: @color-text-stealth;
}

.text-info {
  color: @color-info;
}

.text-success {
  color: @color-success;
}

.text-warning {
  color: @color-warning;
}

.text-error,
.text-danger {
  color: @color-danger;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.text-xs {
  font-size: 12px;
}

.text-sm {
  font-size: 13px;
}

.text-normal {
  font-size: 14px;
}

.text-md {
  font-size: 16px;
}

.text-lg {
  font-size: 18px;
}

.text-xl {
  font-size: 20px;
}

.full {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.flex {
  display: flex;
}

.flex-vc {
  display: flex;
  align-items: center;
}

.flex-sbc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-cc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-fsc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-fse {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

// 列表页面布局
.layout-table {
  display: flex;
}

// 不可选中
.no-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// 鼠标样式
.pointer {
  cursor: pointer;
}
.not-allowed {
  cursor: not-allowed;
}

// 列表页顶部通用样式
.list-header {
  background-color: #fff;
  &__search, &__edit {
    padding: 10px 0;
    border-bottom: 1px solid @color-border-gray;
  }
  &__edit {
    text-align: right;
  }
}

// 列表页底部通用样式
.list-footer {
  background-color: #fff;
  padding: 20px 0;
  text-align: center;
}

// 管理员 - 权限、角色页面 - 新建 / 编辑Dialog - tag 框样式
// 授权tag框
.auth-user-selected {
  padding: 5px;
  padding-bottom: 0;
  border: 1px solid @color-border-gray;
  border-radius: 3px;
  margin-bottom: 10px;
  margin-left: 80px;
  // tag 标签
  &__item {
    margin-right: 5px;
    margin-bottom: 5px;
  }
}

.el-button--text {
  &.danger {
    color: @color-danger;
    &:focus,
    &:hover {
      color: @color-danger-lighter;
    }
  }
  &.warning {
    color: @color-warning;
    &:focus,
    &:hover {
      color: @color-warning-lighter;
    }
  }
  &.success {
    color: @color-success;
    &:focus,
    &:hover {
      color: @color-success-lighter;
    }
  }
  &.info {
    color: @color-info;
    &:focus,
    &:hover {
      color: @color-info-lighter;
    }
  }
}

.bg {
  background: @color-bg;
}

.bg-darker {
  background: @color-bg-darker;
}

.bg-lighter {
  background: @color-bg-lighter;
}

.bg-primary {
  background: @color-bg-primary;
}

.bg-primary-darker {
  background: @color-bg-primary-darker;
}

.bg-primary-darkest {
  background: @color-bg-primary-darkest;
}

.bg-success {
  background: @color-bg-success;
}

.bg-success-darker {
  background: @color-bg-success-darker;
}

.bg-success-darkest {
  background: @color-bg-success-darkest;
}

.bg-warning {
  background: @color-bg-warning;
}

.bg-warning-darker {
  background: @color-bg-warning-darker;
}

.bg-warning-darkest {
  background: @color-bg-warning-darkest;
}

.bg-danger {
  background: @color-bg-danger;
}

.bg-danger-darker {
  background: @color-bg-danger-darker;
}

.bg-danger-darkest {
  background: @color-bg-danger-darkest;
}

.bg-blue {
  background: @color-bg-blue;
}

.visible {
  visibility: visible !important;
}

.invisible {
  visibility: hidden !important;
}

.margin-none {
  margin: 0px !important;
}

.margin-5 {
  margin: 5px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin: 5px;
  }
}

.margin-10 {
  margin: 10px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin: 10px;
  }
}

.margin-15 {
  margin: 15px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin: 15px;
  }
}

.margin-20 {
  margin: 20px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin: 20px;
  }
}

.margin-l-none {
  margin-left: 0px !important;
}

.margin-l-5 {
  margin-left: 5px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-left: 5px;
  }
}

.margin-l-10 {
  margin-left: 10px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-left: 10px;
  }
}

.margin-l-15 {
  margin-left: 15px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-left: 15px;
  }
}

.margin-l-20 {
  margin-left: 20px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-left: 20px;
  }
}

.margin-t-none {
  margin-top: 0px !important;
}

.margin-t-5 {
  margin-top: 5px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-top: 5px;
  }
}

.margin-t-10 {
  margin-top: 10px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-top: 10px;
  }
}

.margin-t-15 {
  margin-top: 15px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-top: 15px;
  }
}

.margin-t-20 {
  margin-top: 20px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-top: 20px;
  }
}

.margin-r-none {
  margin-right: 0px !important;
}

.margin-r-5 {
  margin-right: 5px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-right: 5px;
  }
}

.margin-r-10 {
  margin-right: 10px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-right: 10px;
  }
}

.margin-r-15 {
  margin-right: 15px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-right: 15px;
  }
}

.margin-r-20 {
  margin-right: 20px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-right: 20px;
  }
}

.margin-b-none {
  margin-bottom: 0px !important;
}

.margin-b-5 {
  margin-bottom: 5px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-bottom: 5px;
  }
}

.margin-b-10 {
  margin-bottom: 10px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-bottom: 10px;
  }
}

.margin-b-15 {
  margin-bottom: 15px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-bottom: 15px;
  }
}

.margin-b-20 {
  margin-bottom: 20px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-bottom: 20px;
  }
}

.margin-lr-none {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.margin-lr-5 {
  margin-left: 5px;
  margin-right: 5px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-left: 5px;
    margin-right: 5px;
  }
}

.margin-lr-10 {
  margin-left: 10px;
  margin-right: 10px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.margin-lr-15 {
  margin-left: 15px;
  margin-right: 15px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.margin-lr-20 {
  margin-left: 20px;
  margin-right: 20px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.margin-tb-none {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.margin-tb-5 {
  margin-top: 5px;
  margin-bottom: 5px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.margin-tb-10 {
  margin-top: 10px;
  margin-bottom: 10px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.margin-tb-15 {
  margin-top: 15px;
  margin-bottom: 15px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.margin-tb-20 {
  margin-top: 20px;
  margin-bottom: 20px;

  &[class^="el-"],
  &[class*=" el-"] {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.border-none {
  border-radius: 0px !important;
}

.border-small {
  border-radius: 2px;

  &[class^="el-"],
  &[class*=" el-"] {
    border-radius: 2px;
  }
}

.border-normal {
  border-radius: 4px;

  &[class^="el-"],
  &[class*=" el-"] {
    border-radius: 4px;
  }
}

.border-large {
  border-radius: 30px;

  &[class^="el-"],
  &[class*=" el-"] {
    border-radius: 30px;
  }
}

.width-25 {
  width: 25% !important;
}

.width-50 {
  width: 50% !important;
}

.width-100 {
  width: 100% !important;
}

.el-table {
  td,
  th {
    &.vertical-align-top {
      vertical-align: top;
    }
  }
}

.fd-table {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  max-width: 100%;
  font-size: 14px;
  color: @color-text-normal;
  border-spacing: 0;

  .cell {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
    line-height: 23px;
    padding-right: 10px
  }

  thead {
    color: @color-text-sub;
    font-weight: 500;
  }

  tr {
    background-color: @color-white;

    th {
      background: #f5f7fa;
      overflow: hidden;
      -ms-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    th>.cell {
      display: inline-block;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
      vertical-align: middle;
      padding-left: 10px;
      padding-right: 10px;
      width: 100%
    }

    th>.cell.highlight {
      color: @color-primary
    }

    th,
    td {
      padding: 12px 3px;
      min-width: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      text-overflow: ellipsis;
      vertical-align: middle;
      position: relative;
      text-align: left;
    }

    td {
      padding: 12px 3px;

      div {
        -webkit-box-sizing: border-box;
        box-sizing: border-box
      }
    }

    input[type=checkbox] {
      margin: 0
    }
  }

  &.border {
    border: 1px solid @color-border;
    border-right: none;
    border-bottom: none;

    th,
    td {
      border-right: 1px solid @color-border;
      border-bottom: 1px solid @color-border;
    }

    th:last-of-type {
      border-bottom-width: 1px
    }
  }

  &.center td,
  &.center th {
    text-align: center;
  }

  &.right td,
  &.right th {
    text-align: right
  }

  &.medium td,
  &.medium th {
    padding: 10px 0
  }

  &.small td,
  &.small th {
    padding: 8px 0
  }

  &.mini td,
  &.mini th {
    padding: 6px 0
  }

  &:hover {
    background-color: transparent !important
  }
}


/* Element UI --> */
.el-popper.el-dropdown-menu.plain {
  padding: 0px;
  margin-top: 0;
  border-radius: 3px;

  li {
    color: @color-text-sub;
    padding: 0 10px;
  }

  /deep/ .popper__arrow {
    display: none !important;

    &:after {
      display: none !important;
    }
  }

  &.primary {
    li:not(.is-disabled):hover {
      background-color: @color-bg-blue;
      color: @color-primary;
    }
  }
  &.danger {
    li:not(.is-disabled):hover {
      background-color: @color-bg-danger;
      color: @color-danger;
    }
  }
  &.warning {
    li:not(.is-disabled):hover {
      background-color: @color-bg-warning;
      color: @color-warning;
    }
  }
  &.success {
    li:not(.is-disabled):hover {
      background-color: @color-bg-success;
      color: @color-success;
    }
  }
  &.info {
    li:not(.is-disabled):hover {
      background-color: @color-bg-lighter;
      color: @color-info;
    }
  }
}

body[class^="theme-"] {
  .el-divider {
    background-color: @theme-border;
    .el-divider__text,
    .el-button--text {
      color: @theme-text-deliver !important;
    }
  }

  .el-slider__bar {
    background-color: @theme-text-hover;
  }

  .el-pagination {
    &.is-background {
      .el-pager {
        li:not(.disabled) {
          &.active {
            background-color: @theme-text-deliver;
          }
        }
      }
    }

    &.el-pagination.is-background .el-pager li:not(.disabled):hover {
      color: @theme-text-primary;
    }
  }

  .el-select {
    .el-input.is-focus {
      .el-input__inner {
        border-color: @theme-text-primary;
      }
    }
  }

  .el-pagination__sizes {
    .el-input {
      .el-input__inner:hover {
        border-color: @theme-text-primary;
      }
    }
  }

  .el-select-dropdown__item {
    &.selected {
      color: @theme-text-hover;
    }
    &:hover {
      background-color: @theme-bg;
    }
  }

  .el-input {
    &.is-active {
      .el-input__inner {
        border-color: @theme-text-primary;
      }
    }
  }

  .el-input__inner,
  .el-textarea__inner {
    &:focus {
      border-color: @theme-text-primary;
    }
  }

  .el-date-table {
    td.end-date span,
    td.start-date span {
      background-color: @theme-text-primary;
    }

    td.in-range div,
    td.in-range div:hover,
    &.is-week-mode .el-date-table__row.current div,
    &.is-week-mode .el-date-table__row:hover div {
      background-color: @theme-bg;
    }

    td.today span {
      color: @theme-text-primary;
    }

    td.available:hover {
      color: @theme-text-primary;
    }
  }

  .el-button--text:not(.disabled) {
    &:not(.danger,.warning,.info,.primary,.success) {
      color: @theme-text-primary;
    }
  }

  .el-picker-panel__shortcut:hover {
    color: @theme-text-primary;
  }

  .el-range-editor.is-active,
  .el-range-editor.is-active:hover {
    border-color: @theme-text-primary;
  }

  .el-time-panel__btn.confirm {
    color: @theme-text-primary;
  }

  .el-tabs__item.is-active {
    color: @theme-text-primary;
  }

  .el-tabs__item:hover {
    color: @theme-text-primary;
  }

  .el-input-number__decrease:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled),
  .el-input-number__increase:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled) {
    border-color: @theme-text-primary;
  }

  .el-input-number__decrease:hover,
  .el-input-number__increase:hover {
    color: @theme-text-primary;
  }
}
/* <-- Element UI */

// 半px线
.half-line (@left:16px, @right:16px) {
  position: absolute;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
  bottom: 0;
  left: @left;
  right: @right;
  border-bottom: 1px solid @color-border-light-gray;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
}
