// 主题颜色
@color-primary: #0d3ce9;
@color-light-primary-80: #385ff0;
@color-light-primary: #839eff;
@color-light-primary-30: #cdd8ff;
@color-light-primary-20: #e7ecff;
@color-light-gray: #cecece;
@color-height-light-gray: #f4f4f5;

// OSS图片前缀
@oss_prefix: 'https://dk-front.oss-accelerate.aliyuncs.com';

// 边框颜色
@color-border-gray: #DCDFE6;
@color-border-light-gray: #ebedf0;

// 阴影颜色
@color-shadow: rgba(94, 93, 93, 0.2);

// 透明色
@color-hide: rgba(0, 0, 0, 0, 0);

// 文字颜色
@color-font-black: #1c1c1d;
@color-font-primary: #303133;
@color-font-basic: #606266;
@color-font-secondary: #909399;
@color-font-placeholder: #C0C4CC;
@color-font-white: #FFFFFF;

// 提示颜色
@color-status-success: #67C23A;
@color-status-warning: #E6A23C;
@color-status-error: #F56C6C;
@color-status-info: #909399;

// 主色
@color-primary-lighter-1: #53A8FF;
@color-primary-lighter-2: #66B1FF;
@color-primary-lighter-3: #79BBFF;
@color-primary-lighter-4: #8CC5FF;
@color-primary-lighter-5: #A0CFFF;
@color-primary-lighter-6: #B3D8FF;
@color-primary-lighter-7: #C6E2FF;
@color-primary-lighter-8: #D9ECFF;

// 辅助色
@color-info: #909399;
@color-success: #67C23A;
@color-warning: #E6A23C;
@color-danger: #F56C6C;
@color-violet: #ae4cd4;
@color-info-lighter: #A6A9AD;
@color-success-lighter: #85CE61;
@color-warning-lighter: #EBB563;
@color-danger-lighter: #F78989;
@color-primary-disabled: #A0CFFF;
@color-info-disabled: #C8C9CC;
@color-success-disabled: #B3E19D;
@color-warning-disabled: #F3D19E;
@color-danger-disabled: #FAB6B6;

// 文字
@color-text-main: #303133;
@color-text-normal: #606266;
@color-text-sub: #939699;
@color-text-placeholder: #C8C9CC;
@color-text-stealth: #E0E0E0;

// 边框
@color-border: #CCC;
@color-border-1: #DCDFE6;
@color-border-2: #E4E7ED;
@color-border-3: #EBEEF5;
@color-border-4: #F2F6FC;

// 背景
@color-bg: #F5F5F5;
@color-bg-darker: #939699;
@color-bg-lighter: #FAFAFA;
@color-bg-primary: #D9ECFF;
@color-bg-sea: #e5effa;
@color-bg-primary-darker: #C6E2FF;
@color-bg-primary-darkest: @color-primary-disabled;
@color-bg-success: #F0F9EB;
@color-bg-success-darker: #E1F3D8;
@color-bg-success-darkest: @color-success-disabled;
@color-bg-warning: #FDF6EC;
@color-bg-warning-darker: #FAECD8;
@color-bg-warning-darkest: @color-warning-disabled;
@color-bg-danger: #FEF0F0;
@color-bg-danger-darker: #FDE2E2;
@color-bg-danger-darkest: @color-danger-disabled;
@color-bg-blue: #ECF5FF;

// 常用颜色
// 灰度
@color-white: #FFFFFF;

// 滚动条宽度
@scroll-width: 8px;

@theme-color: var(@color-primary);
@theme-text: var(@color-text-normal);
@theme-text-primary: var(@color-primary);
@theme-text-deliver: var(@color-primary);
@theme-text-hover: var(@color-primary-lighter-2);
@theme-border: var(@color-border-1);
@theme-bg: var(@color-bg-sea);
@theme-order-header-bg: var(@color-bg);
@theme-title: var(@color-primary);

@layout-front-height: 100vh;